MainWindow.xaml

<Window x:Class="CMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="352" ResizeMode="NoResize" WindowStyle="None" 
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <Window.Background>
        <ImageBrush ImageSource="Assets/bg_Coffee.jpg"
                    Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5"
                                    CenterX="0.5" />
                    <SkewTransform CenterY="0.5"
                                   CenterX="0.5" />
                    <RotateTransform Angle="180"
                                     CenterY="0.5"
                                     CenterX="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <Grid>
        <StackPanel Margin="5">
            <Button HorizontalAlignment="Right"
                    Foreground="White" ToolTip="Thoat"
                    BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/exit.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Margin="70,35,70,57">
            <Image Source="/Assets/cafe_100pxwhite.png" Height="76" Margin="70,0,70,0"/>
            <TextBlock Text="Coffee Management System" Foreground="White" TextAlignment="Center" FontSize="15"/>
            <Border Margin="10 30" CornerRadius="5" Background="White" Height="232">
                <StackPanel Margin="10">
                    <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="ID Đăng nhập"
                             Margin="10"
                             x:Name="txtId"/>
                    <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Margin="10 0 10 10"
                                 x:Name="txtPass"/>
                    <CheckBox Style="{DynamicResource MaterialDesignCheckBox}"
                              Content="Ghi nhớ đăng nhập"
                              Margin="10 5 10 10"
                              x:Name="chkRemember"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Đăng nhập" Margin="15" x:Name="btnLogin" Click="btnLogin_Click"/>
                    </StackPanel>
                    <TextBlock Margin="0, 0, 0, 0" HorizontalAlignment="Center"><Hyperlink TextDecorations="{x:Null}"/></TextBlock>
                    <TextBlock Margin="5 15" HorizontalAlignment="Center" ><Hyperlink TextDecorations="{x:Null}" /></TextBlock>
                    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Đăng ký tài khoản" Margin="15" x:Name="btnDKy" Click="btnDKy_Click"></Button>
                    </StackPanel>-->
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
