View/User/DetalBill.xaml

<Window x:Class="CMS.View.User.DetalBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CMS"
        mc:Ignorable="d"
        Title="DetalBill"
        Width="774"
        Height="600"
        Background="#eee"
        FontFamily="Microsoft YaHei UI"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <local:BinaryImageConverter x:Key="ByteToImage" />
    </Window.Resources>
    <StackPanel>
        <StackPanel VerticalAlignment="Top"
                    Height="47"
                    Background="#FF00A7C3"
                    Orientation="Horizontal">
            <TextBlock TextAlignment="Center"
                       Margin="300 12 12 12"
                       FontFamily="Microsoft JhengHei UI"
                       Foreground="White"
                       Width="200"
                       VerticalAlignment="Center"
                       FontSize="15"><Run Text="CHI TIẾT HÓA ĐƠN" /></TextBlock>
            <Button Width="40"
                    Height="40"
                    Foreground="White"
                    ToolTip="Đăng xuất"
                    Background="Transparent"
                    Padding="0"
                    Margin="220 0 0 0"
                    x:Name="btnExit"
                    Click="btnExit_Click"
                    BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Shutdown"
                                         Height="30"
                                         Width="30"
                                         Foreground="White" />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Width="774">
            <Grid />
        </StackPanel>
        <StackPanel Margin="10"
                    Background="White">
            <materialDesign:Card Height="505">
                <StackPanel>
                    <ListView x:Name="lstDetalBill"
                              Margin="10 10 10 0"
                              Height="483"
                              ItemsSource="{Binding ListAccount}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID"
                                                Width="70">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding id}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mã hóa đơn"
                                                Width="110">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding id_bill}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mã sản phẩm"
                                                Width="115">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding id_product}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên sản phẩm"
                                                Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name_product}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Giá"
                                                Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding price}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Số lượng"
                                                Width="95">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding number}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thành tiền"
                                                Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding total_price}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Margin="10 0 10 0">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </StackPanel>
</Window>
