View/User/UCMenu.xaml

<UserControl x:Class="CMS.View.User.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CMS"
             mc:Ignorable="d"
             Height="540"
             Width="510">
    <UserControl.Resources>
        <local:BinaryImageConverter x:Key="ByteToImage" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Background="White"
                    Orientation="Horizontal"
                   Height="40">
            <Image Margin="10,5,0,0" Height="20" Width="20" Source="/CMS;component/Assets/menu_70px.png"></Image>
            <Label Content="DANH SÁCH SẢN PHẨM"
                   Margin="5,10,0,3"
                   FontWeight="Bold"
                   Foreground="#FF00A7C3"></Label>
            <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                    Content="Tất cả"
                    x:Name="btnShowAll"
                    Background="WhiteSmoke"
                    Foreground="Black"
                    BorderBrush="Black"
                    Margin="55 0 0 0"
                    Click="btnShowAll_Click"></Button>
            <ComboBox materialDesign:HintAssist.Hint="Loại sản phẩm"
                      Width="193"
                      Padding="10 8 20 8"
                      x:Name="cbbType"
                      Margin="5,4,195,4"
                      IsReadOnly="True"
                      Background="WhiteSmoke"
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name_type_product}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Background="Gray"
                    Opacity=".4"></StackPanel>
        <StackPanel Grid.Row="2">
            <ScrollViewer VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Grid.Row="1"
                          Height="498"
                          Background="#fff">
                <StackPanel Margin="13 5 0 0">
                    <StackPanel>
                        <ItemsControl AlternationCount="9999"
                                      x:Name="ListViewProducts">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card Width="107"
                                                         Height="120"
                                                         Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Image  Source="{Binding image, Converter={StaticResource ByteToImage}}"
                                                    Height="60"
                                                    Width="100"
                                                    Stretch="UniformToFill" />
                                            <Button Grid.Row="0"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    ToolTip="Thêm vào giỏ hàng"
                                                    Background="#FF00A7C3"
                                                    BorderBrush="#FF00A7C3"
                                                    Margin="0 0 16 -20"
                                                    x:Name="btnThem"
                                                    Click="btnThem_Click">
                                                <materialDesign:PackIcon Kind="Add" />
                                            </Button>
                                            <StackPanel Grid.Row="1"
                                                        Margin="5 20 5 0"
                                                        Orientation="Vertical">
                                                <StackPanel>
                                                    <TextBlock FontWeight="Bold"
                                                               x:Name="txtName"
                                                               FontSize="10"
                                                               Text="{Binding name_product}" />

                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold"
                                                               FontSize="10"
                                                               Text="{Binding price}" />
                                                    <TextBlock FontWeight="Bold"
                                                               FontSize="10"
                                                               Text=" VND" />
                                                    <TextBlock TextWrapping="Wrap"
                                                               VerticalAlignment="Center">
                                                    </TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel HorizontalAlignment="Right"
                                                        Grid.Row="2"
                                                        Orientation="Horizontal"
                                                        Margin="8">
                                                <TextBlock Margin="5"
                                                           HorizontalAlignment="Center">

                                                </TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
