CMS/View/User/Password.xaml

<Window x:Class="CMS.View.User.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS.View.Admin"
        mc:Ignorable="d"
        Width="400"
        Height="275"
        Background="#eee"
        FontFamily="Microsoft YaHei UI"
        ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <StackPanel>
        <Grid VerticalAlignment="Top"
                    Height="47"
                    Background="#FF00A7C3">
            <TextBlock TextAlignment="Center"
                       Margin="12"
                       FontFamily="Microsoft JhengHei UI"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="15"><Run Text="ĐỔI MẬT KHẨU" /></TextBlock>
            <Button HorizontalAlignment="Right"
                    Foreground="White" ToolTip="Thoát"
                    BorderBrush="{x:Null}" Margin="0,8,0,7"
                    x:Name="btnThoat" Click="btnThoat_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/CMS;component/Assets/exit.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Border Margin="20 5" CornerRadius="5" Background="White">
            <StackPanel Margin="30 0">
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Mật khẩu cũ"
                             FontSize="13"
                             x:Name="txtPWO"
                             VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Mật khẩu mới"
                             FontSize="13"
                             x:Name="txtPWN"
                             VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                             FontSize="13"
                             x:Name="txtPW"
                             VerticalAlignment="Center"/>
                <Grid Margin="0 15 10 0">
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="RoyalBlue"
                                Height="30"
                                HorizontalAlignment="Left"
                                Padding="5" 
                                Margin="0,5,5,0"
                                Foreground="White" VerticalAlignment="Top"
                                x:Name="btnLuu" Click="btnLuu_Click">
                            <StackPanel Orientation="Horizontal"
                                        Width="60">
                                <Image Source="/CMS;component/Assets/save_as_50px.png"
                                        Width="20"
                                        Height="20"/>
                                <TextBlock FontSize="15"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 0"
                                        FontFamily="Microsoft YaHei UI"><Run Text="Lưu"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Background="RoyalBlue"
                                VerticalAlignment="Center"
                                Height="30"
                                HorizontalAlignment="Left"
                                Padding="5" 
                                Margin="5"
                                Foreground="White"
                                x:Name="btnHuy" Click="btnHuy_Click">
                            <StackPanel Orientation="Horizontal"
                                        Width="60">
                                <Image Source="/CMS;component/Assets/cancel_40px.png"
                                        Width="20"
                                        Height="20"/>
                                <TextBlock FontSize="15"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 0"
                                        FontFamily="Microsoft YaHei UI"><Run Text="Hủy"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
