View/Admin/AddProduct.xaml

<Window x:Class="CMS.View.Admin.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMS.View.Admin"
        mc:Ignorable="d"
        Width="650"
        Height="645"
        Background="#eee"
        FontFamily="Microsoft YaHei UI"
        ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" BorderBrush="Black">
    <StackPanel>
        <Grid VerticalAlignment="Top"
                    Height="47"
                    Background="#FF00A7C3">
            <TextBlock TextAlignment="Center"
                       Margin="12"
                       FontFamily="Microsoft JhengHei UI"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="15"><Run Text="THÊM MỚI SẢN PHẨM" /></TextBlock>
            <Button HorizontalAlignment="Right"
                    Foreground="White" ToolTip="Thoát"
                    BorderBrush="{x:Null}" Margin="0,8,0,7"
                    x:Name="btnThoat" Click="btnThoat_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/CMS;component/Assets/exit.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Border Margin="20 20" CornerRadius="5" Background="White">
            <StackPanel Margin="30 10">
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Tên sản phẩm"
                             FontSize="15"
                             x:Name="txtNP"
                             VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Mô tả sản phẩm"
                             FontSize="15"
                             x:Name="txtDS"
                             VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Số lượng sản phẩm"
                             FontSize="15"
                             x:Name="txtNB"
                             VerticalAlignment="Center"/>
                <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="Đơn giá sản phẩm"
                             FontSize="15"
                             x:Name="txtPC"
                             VerticalAlignment="Center"/>
                <ComboBox x:Name="cboLoaiSP"
                          materialDesign:HintAssist.Hint="Loại sản phẩm"
                          VerticalAlignment="Center"
                          FontSize="15"
                          Margin="0 18"
                          SelectedValue="{Binding SelectedValueOne}">
                    <ComboBox.SelectedItem>
                        <Binding
                                Path="SelectedValueOne"
                                Mode="TwoWay"
                                UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Button Background="RoyalBlue"
                                Height="30"
                                HorizontalAlignment="Left"
                                Padding="5" 
                                Margin="0,5,5,0"
                                Foreground="White" VerticalAlignment="Top"
                        Content="Chèn hình"
                        x:Name="btnChenHinh" Click="btnChenHinh_Click"/>
                <materialDesign:Card
                    Width="200">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="imgSP"
                            Height="140"
                            Width="196"
                            Stretch="Uniform"/>
                    </Grid>
                </materialDesign:Card>
                <Grid Margin="0 15 10 0">
                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="RoyalBlue"
                                Height="30"
                                HorizontalAlignment="Left"
                                Padding="5" 
                                Margin="0,5,5,0"
                                Foreground="White" VerticalAlignment="Top"
                                x:Name="btnLuu" Click="btnLuu_Click"
                                >
                            <StackPanel Orientation="Horizontal"
                                        Width="60">
                                <Image Source="/CMS;component/Assets/save_as_50px.png"
                                        Width="20"
                                        Height="20"/>
                                <TextBlock FontSize="15"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 0"
                                        FontFamily="Microsoft YaHei UI"><Run Text="Lưu"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Background="RoyalBlue"
                                VerticalAlignment="Center"
                                Height="30"
                                HorizontalAlignment="Left"
                                Padding="5" 
                                Margin="5"
                                Foreground="White"
                                x:Name="btnHuy" Click="btnHuy_Click">
                            <StackPanel Orientation="Horizontal"
                                        Width="60">
                                <Image Source="/CMS;component/Assets/cancel_40px.png"
                                        Width="20"
                                        Height="20"/>
                                <TextBlock FontSize="15"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 0"
                                        FontFamily="Microsoft YaHei UI"><Run Text="Hủy"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>

