View/Admin/Dashboard.xaml

<Window x:Class="CMS.View.Admin.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CMS.View.Admin"
        mc:Ignorable="d"
        Title="Contribute Tracking System"
        Height="600"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <Grid Background="#FFF0F0F0">
                <StackPanel Margin="5">
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <TextBlock Text="{Binding name_account}"></TextBlock>
                    <materialDesign:Chip x:Name="txtName"
                                         ToolTip="Thông tin cá nhân"
                                         Margin="0 0 20 0"
                                         IconBackground="#FFD69200">
                        <materialDesign:Chip.Icon>
                            <materialDesign:PackIcon Kind="Account"/>
                        </materialDesign:Chip.Icon>
                    </materialDesign:Chip>
                    <Button Width="30"
                            Height="30"
                            Foreground="White"
                            ToolTip="Thông báo"
                            Background="Transparent"
                            Padding="0"
                            BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="NotificationsActive"
                                                 Foreground="Gray" />
                    </Button>
                    <Button Width="30" Height="30" Foreground="White"
                            ToolTip="Cài đặt" Background="Transparent"
                            Padding="0" BorderBrush="Transparent"
                            x:Name="btnCĐ"
                            Click="btnCĐ_Click">
                        <materialDesign:PackIcon Kind="Settings" Foreground="Gray" />
                    </Button>
                    <Button Width="30"
                            Height="30"
                            Foreground="White"
                            ToolTip="Đăng xuất"
                            Background="Transparent"
                            Padding="0"
                            BorderBrush="Transparent"
                            x:Name="btnĐX" Click="btnĐX_Click">
                        <materialDesign:PackIcon Kind="Shutdown"
                                                 Foreground="Gray" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="250 52 0 0">
            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" />
            <Grid Background="#FFF0F0F0"
                  Width="774"
                  Height="548"
                  x:Name="GridLoad" />
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontSize="15"
                           Foreground="Gray"
                           Margin="5">Copyright @ CMS Team, 2020</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontSize="15"
                           Foreground="Gray"
                           Margin="5">Version 0.01</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left">
            <materialDesign:Card Background="#FF41ABC5"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" />
            <materialDesign:TransitioningContent x:Name="TransitioningContent" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration= 0:0:0.3 }">
                <Grid Width="8" x:Name="gvCursor"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Margin="0 100 0 0"
                      Height="60"
                      Background="#F3E803" />
            </materialDesign:TransitioningContent>
            <Grid VerticalAlignment="Top"
                  Height="100"
                  Background="#FF00A7C3">
                <StackPanel Margin="10">
                    <Image Source="/CMS;component/Assets/cafe_100pxwhite.png"
                           Width="40"
                           Margin="5 0"></Image>
                    <TextBlock FontSize="16"
                               Foreground="White"
                               FontFamily="Microsoft YaHei UI">Coffee Management System</TextBlock>
                </StackPanel>
            </Grid>
            <ListView x:Name="lvMenu"
                      Margin="0 100 0 0"
                      SelectionChanged="lvMenu_SelectionChanged">
                <ListViewItem Height="60"
                              Padding="15 0" Foreground="White">
                    <StackPanel Orientation="Horizontal"
                                Width="220">
                        <Image Source="/CMS;component/Assets/home_50px.png"
                               Width="45"
                               Margin="5 0"></Image>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   FontFamily="Microsoft YaHei UI">Trang chủ</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                              Padding="15 0"
                              Foreground="White">
                    <StackPanel Orientation="Horizontal"
                                Width="220">
                        <Image Source="/CMS;component/Assets/transaction_list_50px.png"
                               Width="45"
                               HorizontalAlignment="Left"
                               Margin="5 0"></Image>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontFamily="Microsoft YaHei UI">Loại sản phẩm</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                              Padding="15 0"
                              Foreground="White">
                    <StackPanel Orientation="Horizontal"
                                Width="220">
                        <Image Source="/CMS;component/Assets/bar_50px.png"
                               Width="45"
                               Margin="5 0"></Image>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   FontFamily="Microsoft YaHei UI">Sản phẩm</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                              Padding="15 0"
                              Foreground="White">
                    <StackPanel Orientation="Horizontal"
                                Width="220">
                        <Image Source="/CMS;component/Assets/cloud_account_login_male_50px.png"
                               Width="45"
                               Margin="5 0"></Image>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   FontFamily="Microsoft YaHei UI">Bàn</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                              Padding="15 0"
                              Foreground="White">
                    <StackPanel Orientation="Horizontal"
                                Width="220">
                        <Image Source="/CMS;component/Assets/cloud_account_login_male_50px.png"
                               Width="45"
                               Margin="5 0"></Image>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   FontFamily="Microsoft YaHei UI">Tài khoản</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                              Padding="15 0"
                              Foreground="White">
                    <StackPanel Orientation="Horizontal"
                                Width="220">
                        <Image Source="/CMS;component/Assets/bill_50px.png"
                               Width="45"
                               Margin="5 0"></Image>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   FontFamily="Microsoft YaHei UI">Đơn hàng</TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60"
                              Padding="15 0"
                              Foreground="White">
                    <StackPanel Orientation="Horizontal"
                                Width="220">
                        <Image Source="/CMS;component/Assets/sales_performance_50px.png"
                               Width="45"
                               Margin="5 0"></Image>
                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   FontFamily="Microsoft YaHei UI">Doanh thu</TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                              ToolTip="Thông tin hệ thống"
                              IsChecked="True"
                              Background="Transparent">
                    <materialDesign:PackIcon Kind="HelpCircle"
                                             Height="15"
                                             Width="15" Foreground="White"/>
                </ToggleButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
