View/Admin/UCHomeAdmin.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:local="clr-namespace:CMS.View.Admin"
             xmlns:CMS="clr-namespace:CMS"
             x:Class="CMS.View.Admin.UCHomeAdmin"
             mc:Ignorable="d"
             Width="774"
             Height="600"
             Background="#eee">
    <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
    <StackPanel>
        <StackPanel VerticalAlignment="Top"
                    Height="47"
                    Background="#FF00A7C3">
            <TextBlock TextAlignment="Center"
                       Margin="12"
                       FontFamily="Microsoft JhengHei UI"
                       Foreground="White"
                       FontSize="15"><Run Text="TRANG CHỦ" /></TextBlock>
        </StackPanel>

        <StackPanel>
            <Grid Margin="5 5 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                            Margin="5">
                    <materialDesign:Card Height="100"
                                         Background="#d45087">
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="15"
                                           VerticalAlignment="Center"
                                           FontFamily="Microsoft JhengHei"
                                           Foreground="White"
                                           Text="SẢN PHẨM" />
                                <TextBlock FontSize="30"
                                           FontFamily="Microsoft JhengHei"
                                           Foreground="White"
                                           Text="100,000" />
                                <TextBlock FontSize="15"
                                           FontFamily="Microsoft JhengHei"
                                           Foreground="White"
                                           Text="15 Sản phẩm mới" />
                            </StackPanel>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="69*" />
                                        <RowDefinition Height="11*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="/CMS;component/Assets/cocktail_70px.png"
                                           Width="80"
                                           Height="80"
                                           Margin="28,0,-28,0"
                                           Grid.RowSpan="2" />
                                </Grid>
                            </materialDesign:TransitioningContent>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="5">
                    <materialDesign:Card Height="100"
                                         Background="#f95d6a">
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="15"
                                           VerticalAlignment="Center"
                                           FontFamily="Microsoft JhengHei"
                                           Foreground="White"
                                           Text="ĐƠN HÀNG" />
                                <TextBlock FontSize="30"
                                           FontFamily="Microsoft JhengHei"
                                           Foreground="White"
                                           Text="100" />
                                <TextBlock FontSize="15"
                                           FontFamily="Microsoft JhengHei"
                                           Foreground="White"
                                           Text="20 Đơn hàng mới" />
                            </StackPanel>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="69*" />
                                        <RowDefinition Height="11*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="/CMS;component/Assets/invoice_70px.png"
                                           Width="80"
                                           Height="80"
                                           Margin="28,0,-28,0"
                                           Grid.RowSpan="2"/>
                                </Grid>
                            </materialDesign:TransitioningContent>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Margin="5">
                    <materialDesign:Card Height="100"
                                         Background="#ff7c43">
                        <StackPanel Margin="10"
                                    Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontSize="15"
                                           VerticalAlignment="Center"
                                           FontFamily="Microsoft JhengHei"
                                           Foreground="White"
                                           Text="TÀI KHOẢN" />
                                <TextBlock FontSize="30"
                                           FontFamily="Microsoft JhengHei"
                                           Foreground="White"
                                           Text="1,000" />
                                <TextBlock FontSize="15"
                                           FontFamily="Microsoft JhengHei"
                                           Foreground="White"
                                           Text="5 Tài khoản mới" />
                            </StackPanel>
                            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:1.5}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="69*" />
                                        <RowDefinition Height="11*" />
                                    </Grid.RowDefinitions>
                                    <Image Source="/CMS;component/Assets/user_70px.png"
                                           Width="90"
                                           Height="90"
                                           Margin="26,-6,-26,-4"
                                           Grid.RowSpan="2" />
                                </Grid>
                            </materialDesign:TransitioningContent>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel>
            <Grid Margin="5">
                <StackPanel Grid.Column="0"
                            Margin="5">
                    <materialDesign:Card Height="345">
                        <StackPanel>
                            <StackPanel Background="RoyalBlue" Orientation="Horizontal">
                                <Image Source="/CMS;component/Assets/combo_chart_30px.png"
                                       Width="20"
                                       Height="20"
                                       Margin="10 0 0 0" />
                                <TextBlock Text="THỐNG KÊ"
                                           Foreground="White"
                                           FontSize="15"
                                           Margin="5 5 0 5" />
                            </StackPanel>
                            <chart:SfChart Margin="10"
                                           Height="300"
                                           FontSize="15"
                                           FontFamily="Microsoft JhengHei"
                                           Header="TỔNG DOANH THU HÀNG NĂM">
                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis />
                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis LabelFormat="$###M" />
                                </chart:SfChart.SecondaryAxis>
                                <chart:SfChart.Legend>
                                    <chart:ChartLegend />
                                </chart:SfChart.Legend>
                                <chart:ColumnSeries Palette="BlueChrome"
                                                    Label="Doanh thu"
                                                    ShowTooltip="True"
                                                    ItemsSource="{Binding Data}"
                                                    YBindingPath="xDT"
                                                    XBindingPath="Year">
                                    <!--<chart:ColumnSeries.AdornmentsInfo>
                                        <chart:ChartAdornmentInfo ShowLabel="True" />
                                    </chart:ColumnSeries.AdornmentsInfo>-->
                                </chart:ColumnSeries>
                                
                            </chart:SfChart>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
