CMS/View/Admin/UCProduct.xaml

<UserControl xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CMS"
             x:Class="CMS.View.Admin.UCProduct"
             mc:Ignorable="d"
             Width="774"
             Height="600"
             Background="#eee"
             FontFamily="Microsoft YaHei UI">
    <UserControl.Resources>
        <local:BinaryImageConverter x:Key="ByteToImage"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel VerticalAlignment = "Top"
                    Height="47"
                    Background="#FF00A7C3">
            <TextBlock TextAlignment = "Center"
                       Margin="12"
                       FontFamily="Microsoft JhengHei UI"
                       Foreground="White"
                       FontSize="15"><Run Text = "SẢN PHẨM" /></TextBlock >
        </StackPanel >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="774">
            <Grid>
                <materialDesign:ColorZone
                    Mode = "Standard"
                    Padding="8 4 8 4"
                    CornerRadius="2"
                    Panel.ZIndex="1"
                    Margin="507,5,-491,-5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width = "Auto" />
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width = "Auto" />
                        </Grid.ColumnDefinitions >
                        <TextBox
                            Grid.Column="1"
                            Margin="8 0 0 0"
                            materialDesign:HintAssist.Hint="Nhập tên cần tìm"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center"
                            x:Name="txtTim"/>
                        <Button
                            Style = "{DynamicResource MaterialDesignToolButton}"
                            Grid.Column="2"
                            x:Name="btnTim">
                            <materialDesign:PackIcon
                                Kind = "Magnify"
                                Opacity=".56"
                                Margin="8 0 0 0" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </StackPanel>
        <StackPanel Margin = "10"
                    Background="White">
            <materialDesign:Card Height = "410" >
                <StackPanel >
                    <ListView x:Name="lstPR"
                              Margin="10 10 10 0"
                              Height="350"
                              ItemsSource="{Binding ListProduct}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType = "{x:Type ListViewItem}">
                                <Setter Property="Height" Value="35"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Border"
                                                Padding="5"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="0,0,0,1"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background"
                                    Value="Transparent" />
                                <Setter Property="BorderBrush"
                                    Value="Transparent" />
                                <Setter Property="ToolTip">
                                    <Setter.Value>
                                        <UniformGrid>
                                            <Image Height="100" Width="100" Source = "{Binding image, Converter={StaticResource ByteToImage}}" />
                                        </UniformGrid >
                                    </Setter.Value >
                                </Setter >
                                <Style.Triggers>
                                    <Trigger Property="IsKeyboardFocusWithin"
                                         Value="True">
                                        <Setter Property="BorderBrush"
                                            Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected"
                                         Value="True">
                                        <Setter Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver"
                                         Value="True">
                                        <Setter Property="Background"
                                            Value="{DynamicResource MaterialDesignDivider}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"
                                                   Value="True" />
                                            <Condition Property="Selector.IsSelectionActive"
                                                   Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background"
                                            Value="{DynamicResource MaterialDesignSelection}" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected"
                                                   Value="True" />
                                            <Condition Property="Selector.IsSelectionActive"
                                                   Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Foreground"
                                            Value="{DynamicResource MaterialDesignBody}" />
                                    </MultiTrigger>
                                    <Trigger Property="IsEnabled"
                                         Value="false">
                                        <Setter Property="Opacity"
                                            Value=".56" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.AlternationIndex"
                                         Value="1">
                                        <Setter Property="Background"
                                            Value="{DynamicResource MaterialDesignDivider}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style >
                        </ListView.ItemContainerStyle >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Mã sản phẩm"
                                                Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text = "{Binding id_product}" />
                                        </DataTemplate >
                                    </GridViewColumn.CellTemplate >
                                </GridViewColumn >
                                <GridViewColumn Header="Tên sản phẩm"
                                                Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text = "{Binding name_product}" />
                                        </DataTemplate >
                                    </GridViewColumn.CellTemplate >
                                </GridViewColumn >
                                <GridViewColumn Header="Mô tả"
                                                Width="130">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text = "{Binding describe}" />
                                        </DataTemplate >
                                    </GridViewColumn.CellTemplate >
                                </GridViewColumn >
                                <GridViewColumn Header="Số lượng"
                                                Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text = "{Binding number}" />
                                        </DataTemplate >
                                    </GridViewColumn.CellTemplate >
                                </GridViewColumn >
                                <GridViewColumn Header="Đơn giá"
                                                Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text = "{Binding price}" />
                                        </DataTemplate >
                                    </GridViewColumn.CellTemplate >
                                </GridViewColumn >
                                <GridViewColumn Header="Loại SP"
                                                Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text = "{Binding id_type_product}" />
                                        </DataTemplate >
                                    </GridViewColumn.CellTemplate >
                                </GridViewColumn >
                                <GridViewColumn Header="Trạng thái"
                                                Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text = "{Binding status}" />
                                        </DataTemplate >
                                    </GridViewColumn.CellTemplate >
                                </GridViewColumn >
                            </GridView >
                        </ListView.View >
                    </ListView >
                    <Grid Margin="10 0 10 0">
                        <StackPanel Orientation = "Horizontal"
                                    HorizontalAlignment="Left">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation = "Horizontal" >
                            <Button Background="RoyalBlue"
                                VerticalAlignment="Center"
                                Height="30"
                                HorizontalAlignment="Left"
                                Padding="5" 
                                Margin="5"
                                Foreground="White"
                                x:Name="btnThemMoi" Click="btnThemMoi_Click">

                                <StackPanel Orientation = "Horizontal"
                                        Width="100">
                                    <Image Source = "/CMS;component/Assets/add_64px.png"
                                        Width="20"
                                        Height="20"/>
                                    <TextBlock FontSize = "15"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 0"
                                        FontFamily="Microsoft YaHei UI"><Run Text = "Thêm mới" /></TextBlock >
                                </StackPanel >
                            </Button >
                            <Button Background="RoyalBlue"
                                VerticalAlignment="Center"
                                Height="30"
                                HorizontalAlignment="Left"
                                Padding="5" 
                                Margin="5"
                                Foreground="White"
                                x:Name="btnSua" Click="btnSua_Click">
                                <StackPanel Orientation = "Horizontal"
                                        Width="55">
                                    <Image Source = "/CMS;component/Assets/update_64px.png"
                                        Width="20"
                                        Height="20"/>
                                    <TextBlock FontSize = "15"
                                        VerticalAlignment="Center"
                                        Margin="5 0 0 0"
                                        FontFamily="Microsoft YaHei UI"><Run Text = "Sửa" /></TextBlock >
                                </StackPanel >
                            </Button >
                        </StackPanel >
                    </Grid >
                </StackPanel >
            </materialDesign:Card>
        </StackPanel>
    </StackPanel>
</UserControl>
