View/Login.xaml

<Window x:Class="CMS.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CMS.View"
        mc:Ignorable="d"
        Title="CMS" Height="600" Width="400" ResizeMode="NoResize" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" BorderBrush="Black">
    <Window.Background>
        <ImageBrush ImageSource="bg_Coffee.jpg" Stretch="UniformToFill">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="5">
            <Button HorizontalAlignment="Right"
                    Foreground="White" ToolTip="Thoat"
                    BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/CMS;component/Assets/exit.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Margin="50">
            <Image Source="/Assets/cafe_100pxwhite.png" Width="100"/>
            <TextBlock Text="Coffee Management System" Foreground="White" TextAlignment="Center" FontSize="20"/>
            <Border Margin="10 20" CornerRadius="5" Background="White">
                <StackPanel Margin="25">
                    <TextBox Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Hint="ID Đăng nhập"
                             Margin="15"
                             x:Name="txtId"/>
                    <PasswordBox Style="{DynamicResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Margin="15"
                                 x:Name="txtPass"/>
                    <CheckBox Style="{DynamicResource MaterialDesignCheckBox}"
                              Content="Ghi nhớ đăng nhập"
                              Margin="15"
                              x:Name="chkRemember"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button Content="Đăng nhập" Margin="15" x:Name="btnLogin"></Button>
                    </StackPanel>
                    <TextBlock Margin="0, 15, 0, 0" HorizontalAlignment="Center">
                        <Hyperlink TextDecorations="{x:Null}">
                            <TextBlock Text="Quên mật khẩu?" Foreground="Gray"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>

